[0] 当前方法的核心逻辑
[1] 你的方法本质上是一个多维关联强度评分系统：
[2] 最终 blend = 0.5 × dis_core + 0.5 × cos_AB，转为 0~98 的展示分。
[4] 对三个选项的分析
[5] 1. 纯关联分析方法（当前方案）
[6] 能解释清楚吗？ 基本能说清"这三条边的相对强弱"，但也有明显不足：
[7] 权重 0.62 / 0.38 / 0.5 缺乏理论依据，评委容易追问"为什么是这个数？"
[8] 无法区分"糖尿病和脑卒中同时高发是因为糖尿病导致脑卒中"还是"它们都被同一个第三方因素（如肥胖、年龄）驱动"
[9] 文档自己也写了"不是经因果识别得到的传播概率"——这说明你自己也清楚它的局限
[10] 2. 纯因果分析方法
[11] 更好吗？ 在科学严谨性上确实更好，但单独使用也有问题：
[12] 真正的因果推断需要严格假设（无未观测混淆、正确指定因果图等），临床横截面数据往往难以完全满足
[13] 如果因果发现算法学出的图与临床共识不符，解释成本很高
[14] 纯因果方法可能算出"糖尿病对脑卒中的因果效应很小"（因为大部分通过血压、血脂中介），但这个数字对临床展示来说不够直观
[15] 3. 二者融合（推荐方案）
[16] 这是最优解。 而且融合方式本身就是一个亮点。下面给出具体方案：
[18] 融合方案：「关联-因果双层评分框架」
[19] 核心思路：关联层回答"有多相关"，因果层回答"为什么相关以及能不能干预"，两层互相校验，差异本身揭示信息。
[20] 架构设计
[21] 输入：p_L, p_D, p_S + 三病Top因子列表 + 原始特征数据
[22] │
[23] ▼
[24] ┌─────────────────────────────────────┐
[25] │  第一层：关联强度层（保留现有方法）    │
[26] │  G₃ → pair_geo → dis_core → cos     │
[27] │  → blend_assoc (0~1)                │
[28] └─────────────────────────────────────┘
[29] │
[30] ▼
[31] ┌─────────────────────────────────────┐
[32] │  第二层：因果效应层（新增）            │
[33] │  ① 因果图发现 → ② 因果效应估计      │
[34] │  → blend_causal (0~1)               │
[35] └─────────────────────────────────────┘
[36] │
[37] ▼
[38] ┌─────────────────────────────────────┐
[39] │  第三层：融合与对比输出               │
[40] │  → 最终传播分 = f(assoc, causal)     │
[41] │  → 输出关联-因果差异解释             │
[42] └─────────────────────────────────────┘
[43] 第二层具体实现
[44] ① 因果图发现（Causal Discovery）
[45] 用 PC 算法或 FGES 从数据中学习三病+Top因子的因果图：
[46] # 伪代码示意
[47] from causallearn.search.ConstraintBased.PC import pc
[48] from causallearn.utils.GraphUtils import GraphUtils
[50] # 构建包含三病 + 共享风险因子的数据集
[51] cg = pc(data, alpha=0.05)  # 输出有向无环图
[52] # 识别：糖尿病 → 脑卒中（直接因果）
[53] #      糖尿病 → 高血压 → 脑卒中（间接因果）
[54] #      肥胖 → 糖尿病, 肥胖 → 脑卒中（共同原因/混淆）
[55] ② 因果效应估计（Causal Effect Estimation）
[56] 对每条边，用 Double Machine Learning (DML) 估计平均因果效应（ATE）：
[57] from econml.dml import CausalForestDML
[59] # 估计 Diabetes → Stroke 的因果效应（控制混淆因子后）
[60] dml = CausalForestDML()
[61] dml.fit(Y=stroke, T=diabetes, X=confounders)
[62] causal_effect = dml.ate()  # 这才是"糖尿病使脑卒中风险增加多少"
[63] ③ 因果分解（关键创新点）
[64] 对每条边 A→B，将关联分解为：
[65] 总关联 = 直接因果效应 + 间接因果效应（通过中介因子）+ 混淆偏倚
[66] 直接因果效应：A 对 B 的独立因果作用
[67] 间接因果效应：A 通过共享因子（如血糖、血脂）对 B 的间接作用
[68] 混淆偏倚：共同原因（如年龄、遗传）造成的伪相关
[69] 因果层 blend 公式（替代原来的加权）：
[70] blend_causal = α × direct_effect_norm + β × indirect_effect_norm
[71] 其中 α、β 有明确的因果含义，不再是无理论依据的超参。
[72] 第三层融合策略
[73] 方案 A（加权融合，保守稳健）：
[74] blend_final = λ × blend_assoc + (1-λ) × blend_causal
[75] λ 可用交叉验证或领域知识确定，也可设为 0.5 表示二者同等重要。
[76] 方案 B（因果校准，更有亮点）：
[77] 用因果层的结果校准关联层的权重。例如：
[78] 如果因果分析发现 Diabetes→Stroke 的直接因果效应很小（主要是间接路径），则降低 cos 相似度的权重（因为相似的因子可能是共同混淆而非共同机制）
[79] 如果因果效应大且稳健，则提升关联分数的可信度
[80] 方案 C（差异展示，评审亮点最大化）：
[81] 同时输出关联分和因果分，二者对比本身就是信息：
[82] 这种对比可以直接作为三角图上的辅助信息层，让医生一眼看出"哪条边值得干预"。
[84] 优势总结（答辩话术）
[86] 建议
[87] 强烈建议用融合方案。 你的现有方法不要扔掉——它作为"关联层"是很好的基础，而且已经有工程实现。在这个基础上叠加因果层，两个层次互相校验、差异本身构成亮点，这正是评委想看到的"有深度但不脱离实际"的工作。
[88] *******************************************************************************************不需要重新训练那6个模型。 融合方案是在现有模型之上加一个"分析层"，不是替换模型。
[90] 为什么不需要重训
[91] 你的6个模型职责是输出单病风险概率 + Top因子列表。这个职责已经完成得很好，它们是"数据生产方"。
[92] 因果融合层是"数据消费方"——它吃进去的就是现有的输出（p_L, p_D, p_S、因子权重向量），再加上一部分原始特征数据做因果发现，完全不需要动模型本身。
[93] 改动范围
[94] 现状：
[95] 6个模型 → p_L, p_D, p_S + 因子表
[96] ↓
[97] propagation_scores_commonality（现有关联方法）
[98] ↓
[99] 三条边的 0~98 展示分
[101] 改后：
[102] 6个模型 → p_L, p_D, p_S + 因子表（不动）
[103] ↓
[104] ┌─────────┴──────────┐
[105] ↓                    ↓
[106] 关联层（现有方法保留）  因果层（新增模块）
[107] ↓                    ↓
[108] └─────────┬──────────┘
[109] ↓
[110] 融合 + 差异对比输出
[111] ↓
[112] 三条边的 0~98 展示分 + 因果解释
[113] 实际要改动的只有一个地方：propagation_scores_commonality 这个计算逻辑，变成一个"关联+因果双层计算"。
[114] 需要新增的东西
[115] 都是纯后端计算，不涉及模型重训练，数据也都是已有的。
[117] 一句话总结：6个模型全部保留不动，只在它们输出的基础上加一层因果分析逻辑，把原来单一的"关联分"升级成"关联分+因果分+差异解释"。
--- TABLE 0 ---
组件 | 含义 | 权重
G₃ | 三病概率几何平均 → 共病背景 | 38%
pair_geo | 两端概率几何平均 → 两病共现 | 62%
cos_AB | 风险因子余弦相似度 → 机制共性 | 50%（与上面混合）
--- TABLE 1 ---
场景 | 含义
关联分高 + 因果分高 | 真正的因果传播路径，干预价值大
关联分高 + 因果分低 | 共同混淆驱动（如年龄、遗传），非因果传播
关联分低 + 因果分高 | 可能被中介因子掩盖的直接效应
关联分低 + 因果分低 | 弱关联，不重要
--- TABLE 2 ---
维度 | 纯关联方法 | 融合方法
可解释性 | 只有"相关" | 区分"相关"和"因果"
鲁棒性 | 分布变化时分数漂移 | 因果机制稳定
临床价值 | 无法指导干预 | 识别可干预的因果路径
创新性 | 常规多指标融合 | 关联-因果双层架构 + 差异诊断
权重依据 | 经验设定 | 因果效应估计支撑
--- TABLE 3 ---
新增项 | 说明 | 数据来源
因果发现模块 | PC/FGES 算法学出三病+因子的因果图 | 训练数据原始特征
因果效应估计 | DML 估计每条边的 ATE | 同上
融合输出逻辑 | 关联分 + 因果分 + 差异诊断 | 上面两者的结果
