=== Top10 特征（|SHAP| 均值）与解读 ===

- 身体围度指数(BRI) (num__BRI): 0.5938
  结合临床与其他指标综合解读。

- 空腹血糖 (num__LBXGLU): 0.5324
  结合临床与其他指标综合解读。

- 腰围(cm) (num__BMXWAIST): 0.4875
  腰围：中心性肥胖与 NAFLD/代谢综合征密切相关。

- BMI (num__BMXBMI): 0.3217
  结合临床与其他指标综合解读。

- TyG指数 (num__TyG): 0.2736
  TyG 指数：胰岛素抵抗与代谢风险的替代指标。

- 年龄(岁) (num__RIDAGEYR): 0.2536
  年龄：随年龄增长，慢性病与自述肝病风险可能上升。

- 体重(kg) (num__BMXWT): 0.2388
  结合临床与其他指标综合解读。

- LBXTR (num__LBXTR): 0.2276
  结合临床与其他指标综合解读。

- 收缩压(mmHg) (num__BPXSY1): 0.2021
  收缩压：心血管代谢共病背景。

- ALT/AST比值 (num__ALT_AST_ratio): 0.1982
  ALT/AST：急性肝损伤或酒精性模式时比值变化有提示意义。
